# NEUBCourse

./: README.md
his/backend/: .gitignore  Dockerfile  pom.xml
his/backend/src/main/java/edu/neu/his/: NeuHospitalApplication.java
his/backend/src/main/java/edu/neu/his/auto/: AutoDrugMapper.java  AutoMedicalRecordDiagnoseItemMapper.java  AutoMedicalRecordDiagnoseMapper.java  AutoMedicalRecordDiagnoseTemplateItemMapper.java  AutoMedicalRecordDiagnoseTemplateMapper.java  AutoPrescriptionItemMapper.java  AutoPrescriptionMapper.java  DiseaseClassificationMapper.java  ExamItemResultMapper.java  ExamTemplateItemMapper.java  ExamTemplateMapper.java  NonDrugChargeItemMapper.java  OutpatientChargesRecordMapper.java  PrescriptionTemplateItemMapper.java  PrescriptionTemplateMapper.java
his/backend/src/main/java/edu/neu/his/bean/billRecord/: BillRecord.java  BillRecordMapper.java  BillRecordService.java  BillRecordStatus.java
his/backend/src/main/java/edu/neu/his/bean/daily/: DailyCollect.java  DailyCollectMapper.java  DailyCollectService.java  DailyDetail.java  DailyDetailMapper.java
his/backend/src/main/java/edu/neu/his/bean/dailyCheck/: ChartsData.java  ClassificationFee.java  Column.java  DailyCheck.java  DailyCheckController.java  DailyCheckMapper.java  DailyCheckService.java  InitUser.java  ObjectCheck.java  ObjectCount.java  ObjectSum.java  Report.java
his/backend/src/main/java/edu/neu/his/bean/department/: Department.java  DepartmentClassification.java  DepartmentManageController.java  DepartmentMapper.java  DepartmentService.java
his/backend/src/main/java/edu/neu/his/bean/diagnosis/: DiagnoseDirectoryController.java  DiagnoseDirectoryService.java  DiagnoseItemType.java  MedicalRecordDiagnose.java  MedicalRecordDiagnoseItem.java  MedicalRecordDiagnoseItemMapper.java  MedicalRecordDiagnoseMapper.java  MedicalRecordDiagnoseService.java  MedicalRecordDiagnoseTemplate.java  MedicalRecordDiagnoseTemplateController.java  MedicalRecordDiagnoseTemplateItem.java  MedicalRecordDiagnoseTemplateItemMapper.java  MedicalRecordDiagnoseTemplateMapper.java  MedicalRecordDiagnoseTemplateService.java
his/backend/src/main/java/edu/neu/his/bean/disease/: Disease.java  DiseaseClassification.java  DiseaseMapper.java
his/backend/src/main/java/edu/neu/his/bean/drug/: Drug.java  DrugDispenseController.java  DrugManageController.java  DrugMapper.java  DrugService.java  DrugWithdrawController.java
his/backend/src/main/java/edu/neu/his/bean/exam/: Exam.java  ExamController.java  ExamExecuteController.java  ExamItem.java  ExamItemMapper.java  ExamItemResult.java  ExamItemResultService.java  ExamItemService.java  ExamMapper.java  ExamService.java  ExamStatus.java
his/backend/src/main/java/edu/neu/his/bean/examTemplate/: ExamTemplate.java  ExamTemplateController.java  ExamTemplateItem.java  ExamTemplateItemService.java  ExamTemplateService.java
his/backend/src/main/java/edu/neu/his/bean/expenseClassification/: ExpenseClassification.java  ExpenseClassificationController.java  ExpenseClassificationMapper.java  ExpenseClassificationService.java
his/backend/src/main/java/edu/neu/his/bean/medicalRecord/: MedicalRecord.java  MedicalRecordController.java  MedicalRecordMapper.java  MedicalRecordService.java  MedicalRecordStatus.java  MedicalRecordTemplate.java  MedicalRecordTemplateController.java  MedicalRecordTemplateMapper.java  MedicalRecordTemplateService.java
his/backend/src/main/java/edu/neu/his/bean/nondrug/: NonDrugChargeItem.java  NonDrugChargeItemController.java  NonDrugChargeItemMapper.java  NonDrugChargeService.java
his/backend/src/main/java/edu/neu/his/bean/operateLog/: OperateLog.java  OperateLogMapper.java  OperateLogService.java  OperateStatus.java
his/backend/src/main/java/edu/neu/his/bean/outpatientCharges/: ChargeAndRefundController.java  ChargeAndRefundMapper.java  ChargeAndRefundService.java  OutpatientChargesRecord.java  OutpatientChargesRecordStatus.java
his/backend/src/main/java/edu/neu/his/bean/prescription/: Prescription.java  PrescriptionController.java  PrescriptionItem.java  PrescriptionItemMapper.java  PrescriptionMapper.java  PrescriptionService.java  PrescriptionStatus.java
his/backend/src/main/java/edu/neu/his/bean/prescriptionTemplate/: PrescriptionTemplate.java  PrescriptionTemplateController.java  PrescriptionTemplateItem.java  PrescriptionTemplateService.java
his/backend/src/main/java/edu/neu/his/bean/registration/: OutpatientRegistrationController.java  OutpatientRegistrationMapper.java  OutpatientRegistrationService.java  Registration.java  RegistrationConfig.java  RegistrationDailyCollectController.java  RegistrationDailyCollectMapper.java  RegistrationLevel.java  RegistrationLevelController.java  RegistrationLevelMapper.java  RegistrationLevelService.java
his/backend/src/main/java/edu/neu/his/bean/schedule/: AllSchedule.java  DoctorSchedulingController.java  DoctorSchedulingInfo.java  DoctorSchedulingMapper.java  DoctorSchedulingService.java  DoctorSchedulingShift.java  DoctorSchedulingShiftController.java  DoctorSchedulingShiftMapper.java  DoctorSchedulingShiftService.java  DoctorWorkforce.java  (+5 more)
his/backend/src/main/java/edu/neu/his/config/: Auth.java  CorsConfig.java  Response.java  WebSecurityConfig.java  WebSocketConfig.java
his/backend/src/main/java/edu/neu/his/interceptor/: CrossInterceptor.java
his/backend/src/main/java/edu/neu/his/util/: Common.java  CommonError.java  Crypto.java  ExcelImportation.java  Importable.java  UploadFileController.java  Utils.java  WebSocketServer.java
his/backend/src/main/resources/: application.properties  log4j.properties
his/backend/src/main/resources/database/: create.sql
his/backend/src/main/resources/mapper/: DailyCollectMapper.xml  DailyDetailMapper.xml
his/backend/src/main/resources/mybatis-generator/: generatorConfig.xml
his/backend/src/test/java/edu/neu/his/: NeuHospitalApplicationTests.java
his/backend/src/test/java/edu/neu/his/service/: ExamTemplateItemServiceTest.java
his/backend/src/test/java/edu/neu/his/utils/: ExcelImportationImportUtilsTest.java  SampleTest.java  Utils.java
(+528 files in other folders)
