
FC:\Users\tedis\Downloads\软件1604-20165001-王星校-实验2\personal_dashboard_vb\personal_dashboard_vb\Application.xaml;;
FC:\Users\tedis\Downloads\软件1604-20165001-王星校-实验2\personal_dashboard_vb\personal_dashboard_vb\AccountWindow.xaml;;
FC:\Users\tedis\Downloads\软件1604-20165001-王星校-实验2\personal_dashboard_vb\personal_dashboard_vb\ContactsWindow.xaml;;
FC:\Users\tedis\Downloads\软件1604-20165001-王星校-实验2\personal_dashboard_vb\personal_dashboard_vb\DashBoardWindow.xaml;;
FC:\Users\tedis\Downloads\软件1604-20165001-王星校-实验2\personal_dashboard_vb\personal_dashboard_vb\DiaryWindow.xaml;;
FC:\Users\tedis\Downloads\软件1604-20165001-王星校-实验2\personal_dashboard_vb\personal_dashboard_vb\LoginWindow.xaml;;
FC:\Users\tedis\Downloads\软件1604-20165001-王星校-实验2\personal_dashboard_vb\personal_dashboard_vb\EditorWindow.xaml;;
FC:\Users\tedis\Downloads\软件1604-20165001-王星校-实验2\personal_dashboard_vb\personal_dashboard_vb\EditInfoWindow.xaml;;

