
spring.datasource.url=jdbc:mysql://localhost:3306/his?useUnicode=true&zeroDateTimeBehavior=CONVERT_TO_NULL&autoReconnect=true&useSSL=false&serverTimezone=Asia/Shanghai&failOverReadOnly=false&maxReconnects=10
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8080

mybatis.mapper-locations=classpath:mapper/*.xml
#spring.freemarker.cache=false
#spring.thymeleaf.cache=true
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=WEB-INF/**
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=40MB
